# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

n = int(input('Введите число для преобразования: '))
 
b = ' '
 
while n > 0:
    b = str(n % 2) + b
    n = n // 2
 
print('Результат преобразования в двоичную систему счисления:',b)